<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lista De produto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Titulo"><h1>Lista de produtos</h1></div>
    
    <table id="Tabela" border="1px"> 
        <hr>
        <div id="Cabe"> 
            <thead id="head">
                <tr id="linha">
                <th>Nome</th>
                <th>Descricao</th>
                <th>Preco</th>
                <th>Quantidade</th>
                <th>Acoes</th>
               </tr>
            </thead>
            <tbody>

           <tr>
            <td>produto 1</td> 
            <td>Descricao do produto 1</td>
            <td>R$ 50</td>
            <td> 20</td>
            <td><button class="botao1">Editar</button> <br>
                 <button class="botao2">Excluir</button></td>
           </tr>
           <tr class="Tabela1">
            <td>produto 2</td> 
            <td>Descricao do produto 2</td>
            <td>R$ 120</td>
            <td>  10 </td>
            <td><button class="botao1">Editar</button> <br>
                 <button class="botao2">Excluir</button></td>
           </tr>
           <tr>
            <td>produto 3</td> 
            <td>Descricao do produto 3</td>
            <td>R$ 75</td>
            <td> 15</td>
            <td><button class="botao1">Editar</button> <br>
                 <button class="botao2">Excluir</button></td>
           </tr>
           <tr class="Tabela1">
            <td>produto 4</td> 
            <td>Descricao do produto 4</td>
            <td>R$ 200</td>
            <td> 5</td>
            <td><button class="botao1">Editar</button> <br>
                 <button class="botao2">Excluir</button></td>
           </tr>
           <tr>
            <td>produto 5</td> 
            <td>Descricao do produto 5</td>
            <td>R$ 90</td>
            <td> 30</td>
            <td><button class="botao1">Editar</button> <br>
                 <button class="botao2">Excluir</button></td>
           </tr>
           <tr class="Tabela1">
            <td>produto 6</td> 
            <td>Descricao do produto 6</td>
            <td>R$ 45</td>
            <td> 25</td>
            <td><button class="botao1">Editar</button> <br>
                 <button class="botao2">Excluir</button></td>
           </tr>
           <tr>
            <td>produto 7</td> 
            <td>Descricao do produto 7</td>
            <td>R$ 150</td>
            <td> 8</td>
            <td><button class="botao1">Editar</button> <br>
                 <button class="botao2">Excluir</button></td>
           </tr>
           <tr class="Tabela1">
            <td>produto 8</td> 
            <td>Descricao do produto 8</td>
            <td>R$ 85</td>
            <td> 18</td>
            <td><button class="botao1">Editar</button> <br>
                 <button class="botao2">Excluir</button></td>
           </tr>
           <tr>
            <td>produto 9</td> 
            <td>Descricao do produto 9</td>
            <td>R$ 110</td>
            <td> 12</td>
            <td><button class="botao1">Editar</button> <br>
                 <button class="botao2">Excluir</button></td>
           </tr>
           <tr class="Tabela1">
            <td>produto 10</td> 
            <td>Descricao do produto 10</td>
            <td>R$ 60</td>
            <td> 22</td>
            <td><button class="botao1">Editar</button> <br>
                 <button class="botao2">Excluir</button></td>
           </tr>
            </tbody>
        </div>




    </table>

</body>
</html>
